# dart

./: Dart3LangSpec 2026 03 02.txt  README.md
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/: .project  plugin.xml  pom.xml
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/.launch/: Generate Dart (dart) Language Infrastructure.launch  Launch Runtime Eclipse.launch
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/: AbstractDartRuntimeModule.java  Dart.xtextbin  DartStandaloneSetupGenerated.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/dart/: Additive.java  AnnotatedTopLevel.java  ArgumentList.java  ArgumentListNamedOnly.java  ArgumentListPositionalThenNamed.java  Arguments.java  AssertInitializer.java  AssertStatement.java  Assignment.java  BitwiseAnd.java  BitwiseOr.java  BitwiseXor.java  Block.java  BooleanLiteral.java  BreakStatement.java  Cascade.java  CascadeAssignment.java  CascadeSection.java  CatchClause.java  ClassDeclaration.java  CollectionElement.java  CollectionLiteral.java  Combinator.java  CompilationUnit.java  Conditional.java  ConstExpression.java  ConstructorDesignation.java  ConstructorName.java  ConstructorSignature.java  ContinueStatement.java  DartFactory.java  DartFile.java  DartPackage.java  Declaration.java  DeclaredIdentifier.java  DefaultCase.java  DefaultFormalParameter.java  DefaultNamedParameter.java  DoStatement.java  ElementWithMetadata.java  (+131 more)
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/dart/impl/: AdditiveImpl.java  AnnotatedTopLevelImpl.java  ArgumentListImpl.java  ArgumentListNamedOnlyImpl.java  ArgumentListPositionalThenNamedImpl.java  ArgumentsImpl.java  AssertInitializerImpl.java  AssertStatementImpl.java  AssignmentImpl.java  BitwiseAndImpl.java  BitwiseOrImpl.java  BitwiseXorImpl.java  BlockImpl.java  BooleanLiteralImpl.java  BreakStatementImpl.java  CascadeAssignmentImpl.java  CascadeImpl.java  CascadeSectionImpl.java  CatchClauseImpl.java  ClassDeclarationImpl.java  CollectionElementImpl.java  (+150 more)
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/scoping/: AbstractDartScopeProvider.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/serializer/: DartSemanticSequencer.java  DartSyntacticSequencer.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/services/: DartGrammarAccess.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src-gen/it/lorenzodeluca/dart/validation/: AbstractDartValidator.java  DartConfigurableIssueCodesProvider.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src/it/lorenzodeluca/dart/: Dart.xtext  DartRuntimeModule.java  DartStandaloneSetup.java  GenerateDart.mwe2
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src/it/lorenzodeluca/dart/scoping/: DartScopeProvider.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/src/it/lorenzodeluca/dart/validation/: DartValidator.java
it.lorenzodeluca.dart.parent/it.lorenzodeluca.dart/xtend-gen/it/lorenzodeluca/dart/generator/: .DartGenerator.java._trace  .DartGenerator.xtendbin  DartGenerator.java
(+74 files in other folders)
