grammar it.lorenzodeluca.dart.Dart with org.eclipse.xtext.common.Terminals 
       hidden(WS, ML_COMMENT, SL_COMMENT)

generate dart "http://www.lorenzodeluca.it/dart/Dart"

/* sections:
 * 1. COMPILATION UNIT & LIBRARIES(section 19)
 * 2. DIRECTIVES: IMPORTS(section 19.1), EXPORTS(section 19.2) AND PARTS(section 19.5)
 * 3. TOP-LEVEL DECLARATIONS(section 19)
 * 4. EXPRESSIONS & LITERALS(section 17)
 * 5. TERMINALS & LEXER RULES
 * 6. TYPES (section 20)
 */


/*
 * =========================================================================
 * 1. COMPILATION UNIT & LIBRARIES (Section 19)
 * =========================================================================
 * "A Dart program consists of one or more libraries, and may be built out 
 * of one or more compilation units." (Spec section 19)
 */
//entry rule
CompilationUnit:
    scriptTag=ScriptTag?
    libraryName=LibraryName?
    (directives+=ImportOrExport)*
    (partDirectives+=PartDirective)*
    (declarations+=TopLevelDeclaration)*;

ScriptTag:
    content=SCRIPT_TAG;

LibraryName:
    'library' name=DottedIdentifier ';';

DottedIdentifier:
    ID ('.' ID)*;

/*
 * =========================================================================
 * 2. DIRECTIVES: IMPORTS, EXPORTS AND PARTS (Section 19.1 - 19.5)
 * =========================================================================
 */
ImportOrExport:
    LibraryImport | LibraryExport;
    
LibraryImport:
    'import' importURI=STRING ('as' alias=ID)? ';';
    
LibraryExport:
    'export' exportURI=STRING ';';

PartDirective:
    'part' partURI=STRING ';';

/*
 * =========================================================================
 * 3. TOP-LEVEL DECLARATIONS (Section 19.5)
 * =========================================================================
 * These declarations are the main members of a library.
 */

TopLevelDeclaration:
    ClassDeclaration | 
    MixinDeclaration | 
    ExtensionDeclaration | 
    EnumDeclaration | 
    TypeAlias | 
    FunctionDeclaration | 
    VariableDeclaration;

ClassDeclaration:
    (metadata+=Metadata)* 'class' name=ID '{' '}';

MixinDeclaration:
    (metadata+=Metadata)* 'mixin' name=ID '{' '}';

ExtensionDeclaration:
    (metadata+=Metadata)* 'extension' name=ID 'on' ID '{' '}';

EnumDeclaration:
    (metadata+=Metadata)* 'enum' name=ID '{' '}';

TypeAlias:
    (metadata+=Metadata)* 'typedef' name=ID '=' ID ';';
    
FunctionDeclaration:
    (metadata+=Metadata)* (external?='external')? (returnType=ID)? name=ID '(' ')' (body=FunctionBody | ';');
    
FunctionBody:
    '{' '}';

VariableDeclaration:
    (metadata+=Metadata)* (late?='late')? ((modifier=VariableModifier (type=Type)?) | type=Type) variables+=VariableSingleDeclaration (',' variables+=VariableSingleDeclaration)* ';';

VariableSingleDeclaration:
    name=ID ('=' initialValue=Expression)?;
    
VariableModifier:
    'var' | 'final' | 'const';

Metadata:
    '@' ID;

/*
 * =========================================================================
 * 4. EXPRESSIONS & LITERALS (Section 16)
 * =========================================================================
 */

Expression:
    ID | INT;

/*
 * =========================================================================
 * 5. TERMINALS & LEXER RULES
 * =========================================================================
 */

// ⟨scriptTag⟩ ::= ‘#!’ (~(‘\r’ | ‘\n’))* ⟨LINE_BREAK ⟩
terminal SCRIPT_TAG: '#!' (!('\n'|'\r'))* ('\r'? '\n')?;


/* =========================================================================
 * 6. TYPES (§20)
 * =========================================================================
 */

Type:
    TypeName (nullable?='?')?;

TypeName:
    name=ID (typeArguments=TypeArguments)?;

TypeArguments:
    '<' elements+=Type (',' elements+=Type)* '>';