Manifest-Version: 1.0
Automatic-Module-Name: it.lorenzodeluca.dart
Bundle-ManifestVersion: 2
Bundle-Name: it.lorenzodeluca.dart
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.lorenzodeluca.dart; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.testing;bundle-version="2.41.0",
 org.eclipse.xtext.xbase.testing;bundle-version="2.41.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: it.lorenzodeluca.dart.dart.util,
 it.lorenzodeluca.dart,
 it.lorenzodeluca.dart.parser.antlr.internal,
 it.lorenzodeluca.dart.services,
 it.lorenzodeluca.dart.scoping,
 it.lorenzodeluca.dart.generator,
 it.lorenzodeluca.dart.dart.impl,
 it.lorenzodeluca.dart.validation,
 it.lorenzodeluca.dart.serializer,
 it.lorenzodeluca.dart.dart,
 it.lorenzodeluca.dart.parser.antlr
Import-Package: org.apache.log4j
