<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/it.lorenzodeluca.dart/src-gen"
    modelPluginID="it.lorenzodeluca.dart" forceOverwrite="true" modelName="Dart" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Dart" basePackage="it.lorenzodeluca.dart" disposableProviderFactory="true"
      fileExtensions="dart" ecorePackage="Dart.ecore#/">
    <genClasses ecoreClass="Dart.ecore#//CompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//CompilationUnit/scriptTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//CompilationUnit/libraryName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//CompilationUnit/directives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//CompilationUnit/partDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//CompilationUnit/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//ScriptTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//ScriptTag/content"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//LibraryName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//LibraryName/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//ImportOrExport"/>
    <genClasses ecoreClass="Dart.ecore#//LibraryImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//LibraryImport/importURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//LibraryImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//LibraryExport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//LibraryExport/exportURI"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//PartDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//PartDirective/partURI"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//TopLevelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//TopLevelDeclaration/metadata"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//ClassDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//ClassDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//MixinDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//MixinDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//ExtensionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//ExtensionDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//EnumDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//EnumDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//TypeAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//TypeAlias/name"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//FunctionDeclaration/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//FunctionDeclaration/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//FunctionDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//VariableDeclaration/late"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//VariableDeclaration/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//VariableDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//VariableSingleDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//VariableSingleDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//VariableSingleDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//Type"/>
    <genClasses ecoreClass="Dart.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//TypeName/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dart.ecore#//TypeName/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//TypeName/typeArguments"/>
    </genClasses>
    <genClasses ecoreClass="Dart.ecore#//TypeArguments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dart.ecore#//TypeArguments/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
