Manifest-Version: 1.0
Automatic-Module-Name: it.lorenzodeluca.dart.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.lorenzodeluca.dart.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.lorenzodeluca.dart.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.lorenzodeluca.dart,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: it.lorenzodeluca.dart.ide.contentassist.antlr,
 it.lorenzodeluca.dart.ide.contentassist.antlr.internal
