/*
 * generated by Xtext 2.41.0
 */
grammar InternalDart;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package it.lorenzodeluca.dart.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package it.lorenzodeluca.dart.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import it.lorenzodeluca.dart.services.DartGrammarAccess;

}
@parser::members {
	private DartGrammarAccess grammarAccess;

	public void setGrammarAccess(DartGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCompilationUnit
entryRuleCompilationUnit
:
{ before(grammarAccess.getCompilationUnitRule()); }
	 ruleCompilationUnit
{ after(grammarAccess.getCompilationUnitRule()); } 
	 EOF 
;

// Rule CompilationUnit
ruleCompilationUnit 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getGroup()); }
		(rule__CompilationUnit__Group__0)
		{ after(grammarAccess.getCompilationUnitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleScriptTag
entryRuleScriptTag
:
{ before(grammarAccess.getScriptTagRule()); }
	 ruleScriptTag
{ after(grammarAccess.getScriptTagRule()); } 
	 EOF 
;

// Rule ScriptTag
ruleScriptTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getScriptTagAccess().getContentAssignment()); }
		(rule__ScriptTag__ContentAssignment)
		{ after(grammarAccess.getScriptTagAccess().getContentAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibraryName
entryRuleLibraryName
:
{ before(grammarAccess.getLibraryNameRule()); }
	 ruleLibraryName
{ after(grammarAccess.getLibraryNameRule()); } 
	 EOF 
;

// Rule LibraryName
ruleLibraryName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibraryNameAccess().getGroup()); }
		(rule__LibraryName__Group__0)
		{ after(grammarAccess.getLibraryNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDottedIdentifier
entryRuleDottedIdentifier
:
{ before(grammarAccess.getDottedIdentifierRule()); }
	 ruleDottedIdentifier
{ after(grammarAccess.getDottedIdentifierRule()); } 
	 EOF 
;

// Rule DottedIdentifier
ruleDottedIdentifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDottedIdentifierAccess().getGroup()); }
		(rule__DottedIdentifier__Group__0)
		{ after(grammarAccess.getDottedIdentifierAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportOrExport
entryRuleImportOrExport
:
{ before(grammarAccess.getImportOrExportRule()); }
	 ruleImportOrExport
{ after(grammarAccess.getImportOrExportRule()); } 
	 EOF 
;

// Rule ImportOrExport
ruleImportOrExport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportOrExportAccess().getAlternatives()); }
		(rule__ImportOrExport__Alternatives)
		{ after(grammarAccess.getImportOrExportAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibraryImport
entryRuleLibraryImport
:
{ before(grammarAccess.getLibraryImportRule()); }
	 ruleLibraryImport
{ after(grammarAccess.getLibraryImportRule()); } 
	 EOF 
;

// Rule LibraryImport
ruleLibraryImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibraryImportAccess().getGroup()); }
		(rule__LibraryImport__Group__0)
		{ after(grammarAccess.getLibraryImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLibraryExport
entryRuleLibraryExport
:
{ before(grammarAccess.getLibraryExportRule()); }
	 ruleLibraryExport
{ after(grammarAccess.getLibraryExportRule()); } 
	 EOF 
;

// Rule LibraryExport
ruleLibraryExport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLibraryExportAccess().getGroup()); }
		(rule__LibraryExport__Group__0)
		{ after(grammarAccess.getLibraryExportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePartDirective
entryRulePartDirective
:
{ before(grammarAccess.getPartDirectiveRule()); }
	 rulePartDirective
{ after(grammarAccess.getPartDirectiveRule()); } 
	 EOF 
;

// Rule PartDirective
rulePartDirective 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPartDirectiveAccess().getGroup()); }
		(rule__PartDirective__Group__0)
		{ after(grammarAccess.getPartDirectiveAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTopLevelDeclaration
entryRuleTopLevelDeclaration
:
{ before(grammarAccess.getTopLevelDeclarationRule()); }
	 ruleTopLevelDeclaration
{ after(grammarAccess.getTopLevelDeclarationRule()); } 
	 EOF 
;

// Rule TopLevelDeclaration
ruleTopLevelDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getAlternatives()); }
		(rule__TopLevelDeclaration__Alternatives)
		{ after(grammarAccess.getTopLevelDeclarationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration
:
{ before(grammarAccess.getClassDeclarationRule()); }
	 ruleClassDeclaration
{ after(grammarAccess.getClassDeclarationRule()); } 
	 EOF 
;

// Rule ClassDeclaration
ruleClassDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getGroup()); }
		(rule__ClassDeclaration__Group__0)
		{ after(grammarAccess.getClassDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMixinDeclaration
entryRuleMixinDeclaration
:
{ before(grammarAccess.getMixinDeclarationRule()); }
	 ruleMixinDeclaration
{ after(grammarAccess.getMixinDeclarationRule()); } 
	 EOF 
;

// Rule MixinDeclaration
ruleMixinDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMixinDeclarationAccess().getGroup()); }
		(rule__MixinDeclaration__Group__0)
		{ after(grammarAccess.getMixinDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionDeclaration
entryRuleExtensionDeclaration
:
{ before(grammarAccess.getExtensionDeclarationRule()); }
	 ruleExtensionDeclaration
{ after(grammarAccess.getExtensionDeclarationRule()); } 
	 EOF 
;

// Rule ExtensionDeclaration
ruleExtensionDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionDeclarationAccess().getGroup()); }
		(rule__ExtensionDeclaration__Group__0)
		{ after(grammarAccess.getExtensionDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnumDeclaration
entryRuleEnumDeclaration
:
{ before(grammarAccess.getEnumDeclarationRule()); }
	 ruleEnumDeclaration
{ after(grammarAccess.getEnumDeclarationRule()); } 
	 EOF 
;

// Rule EnumDeclaration
ruleEnumDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnumDeclarationAccess().getGroup()); }
		(rule__EnumDeclaration__Group__0)
		{ after(grammarAccess.getEnumDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeAlias
entryRuleTypeAlias
:
{ before(grammarAccess.getTypeAliasRule()); }
	 ruleTypeAlias
{ after(grammarAccess.getTypeAliasRule()); } 
	 EOF 
;

// Rule TypeAlias
ruleTypeAlias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAliasAccess().getGroup()); }
		(rule__TypeAlias__Group__0)
		{ after(grammarAccess.getTypeAliasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration
:
{ before(grammarAccess.getFunctionDeclarationRule()); }
	 ruleFunctionDeclaration
{ after(grammarAccess.getFunctionDeclarationRule()); } 
	 EOF 
;

// Rule FunctionDeclaration
ruleFunctionDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getGroup()); }
		(rule__FunctionDeclaration__Group__0)
		{ after(grammarAccess.getFunctionDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionBody
entryRuleFunctionBody
:
{ before(grammarAccess.getFunctionBodyRule()); }
	 ruleFunctionBody
{ after(grammarAccess.getFunctionBodyRule()); } 
	 EOF 
;

// Rule FunctionBody
ruleFunctionBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionBodyAccess().getGroup()); }
		(rule__FunctionBody__Group__0)
		{ after(grammarAccess.getFunctionBodyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration
:
{ before(grammarAccess.getVariableDeclarationRule()); }
	 ruleVariableDeclaration
{ after(grammarAccess.getVariableDeclarationRule()); } 
	 EOF 
;

// Rule VariableDeclaration
ruleVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getGroup()); }
		(rule__VariableDeclaration__Group__0)
		{ after(grammarAccess.getVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableSingleDeclaration
entryRuleVariableSingleDeclaration
:
{ before(grammarAccess.getVariableSingleDeclarationRule()); }
	 ruleVariableSingleDeclaration
{ after(grammarAccess.getVariableSingleDeclarationRule()); } 
	 EOF 
;

// Rule VariableSingleDeclaration
ruleVariableSingleDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableSingleDeclarationAccess().getGroup()); }
		(rule__VariableSingleDeclaration__Group__0)
		{ after(grammarAccess.getVariableSingleDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariableModifier
entryRuleVariableModifier
:
{ before(grammarAccess.getVariableModifierRule()); }
	 ruleVariableModifier
{ after(grammarAccess.getVariableModifierRule()); } 
	 EOF 
;

// Rule VariableModifier
ruleVariableModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableModifierAccess().getAlternatives()); }
		(rule__VariableModifier__Alternatives)
		{ after(grammarAccess.getVariableModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetadata
entryRuleMetadata
:
{ before(grammarAccess.getMetadataRule()); }
	 ruleMetadata
{ after(grammarAccess.getMetadataRule()); } 
	 EOF 
;

// Rule Metadata
ruleMetadata 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetadataAccess().getGroup()); }
		(rule__Metadata__Group__0)
		{ after(grammarAccess.getMetadataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExpression
entryRuleExpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getGroup()); }
		(rule__Type__Group__0)
		{ after(grammarAccess.getTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeName
entryRuleTypeName
:
{ before(grammarAccess.getTypeNameRule()); }
	 ruleTypeName
{ after(grammarAccess.getTypeNameRule()); } 
	 EOF 
;

// Rule TypeName
ruleTypeName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeNameAccess().getGroup()); }
		(rule__TypeName__Group__0)
		{ after(grammarAccess.getTypeNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeArguments
entryRuleTypeArguments
:
{ before(grammarAccess.getTypeArgumentsRule()); }
	 ruleTypeArguments
{ after(grammarAccess.getTypeArgumentsRule()); } 
	 EOF 
;

// Rule TypeArguments
ruleTypeArguments 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeArgumentsAccess().getGroup()); }
		(rule__TypeArguments__Group__0)
		{ after(grammarAccess.getTypeArgumentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportOrExport__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportOrExportAccess().getLibraryImportParserRuleCall_0()); }
		ruleLibraryImport
		{ after(grammarAccess.getImportOrExportAccess().getLibraryImportParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getImportOrExportAccess().getLibraryExportParserRuleCall_1()); }
		ruleLibraryExport
		{ after(grammarAccess.getImportOrExportAccess().getLibraryExportParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TopLevelDeclaration__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getClassDeclarationParserRuleCall_0()); }
		ruleClassDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getClassDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getMixinDeclarationParserRuleCall_1()); }
		ruleMixinDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getMixinDeclarationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getExtensionDeclarationParserRuleCall_2()); }
		ruleExtensionDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getExtensionDeclarationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getEnumDeclarationParserRuleCall_3()); }
		ruleEnumDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getEnumDeclarationParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getTypeAliasParserRuleCall_4()); }
		ruleTypeAlias
		{ after(grammarAccess.getTopLevelDeclarationAccess().getTypeAliasParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getFunctionDeclarationParserRuleCall_5()); }
		ruleFunctionDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getFunctionDeclarationParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getTopLevelDeclarationAccess().getVariableDeclarationParserRuleCall_6()); }
		ruleVariableDeclaration
		{ after(grammarAccess.getTopLevelDeclarationAccess().getVariableDeclarationParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getBodyAssignment_6_0()); }
		(rule__FunctionDeclaration__BodyAssignment_6_0)
		{ after(grammarAccess.getFunctionDeclarationAccess().getBodyAssignment_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getSemicolonKeyword_6_1()); }
		';'
		{ after(grammarAccess.getFunctionDeclarationAccess().getSemicolonKeyword_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getGroup_2_0()); }
		(rule__VariableDeclaration__Group_2_0__0)
		{ after(grammarAccess.getVariableDeclarationAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getTypeAssignment_2_1()); }
		(rule__VariableDeclaration__TypeAssignment_2_1)
		{ after(grammarAccess.getVariableDeclarationAccess().getTypeAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableModifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableModifierAccess().getVarKeyword_0()); }
		'var'
		{ after(grammarAccess.getVariableModifierAccess().getVarKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVariableModifierAccess().getFinalKeyword_1()); }
		'final'
		{ after(grammarAccess.getVariableModifierAccess().getFinalKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVariableModifierAccess().getConstKeyword_2()); }
		'const'
		{ after(grammarAccess.getVariableModifierAccess().getConstKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getExpressionAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getExpressionAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompilationUnit__Group__0__Impl
	rule__CompilationUnit__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompilationUnitAccess().getScriptTagAssignment_0()); }
	(rule__CompilationUnit__ScriptTagAssignment_0)?
	{ after(grammarAccess.getCompilationUnitAccess().getScriptTagAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompilationUnit__Group__1__Impl
	rule__CompilationUnit__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompilationUnitAccess().getLibraryNameAssignment_1()); }
	(rule__CompilationUnit__LibraryNameAssignment_1)?
	{ after(grammarAccess.getCompilationUnitAccess().getLibraryNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompilationUnit__Group__2__Impl
	rule__CompilationUnit__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompilationUnitAccess().getDirectivesAssignment_2()); }
	(rule__CompilationUnit__DirectivesAssignment_2)*
	{ after(grammarAccess.getCompilationUnitAccess().getDirectivesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompilationUnit__Group__3__Impl
	rule__CompilationUnit__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompilationUnitAccess().getPartDirectivesAssignment_3()); }
	(rule__CompilationUnit__PartDirectivesAssignment_3)*
	{ after(grammarAccess.getCompilationUnitAccess().getPartDirectivesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompilationUnit__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompilationUnitAccess().getDeclarationsAssignment_4()); }
	(rule__CompilationUnit__DeclarationsAssignment_4)*
	{ after(grammarAccess.getCompilationUnitAccess().getDeclarationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryName__Group__0__Impl
	rule__LibraryName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryNameAccess().getLibraryKeyword_0()); }
	'library'
	{ after(grammarAccess.getLibraryNameAccess().getLibraryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryName__Group__1__Impl
	rule__LibraryName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryNameAccess().getNameAssignment_1()); }
	(rule__LibraryName__NameAssignment_1)
	{ after(grammarAccess.getLibraryNameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryNameAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLibraryNameAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DottedIdentifier__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DottedIdentifier__Group__0__Impl
	rule__DottedIdentifier__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DottedIdentifier__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDottedIdentifierAccess().getGroup_1()); }
	(rule__DottedIdentifier__Group_1__0)*
	{ after(grammarAccess.getDottedIdentifierAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DottedIdentifier__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DottedIdentifier__Group_1__0__Impl
	rule__DottedIdentifier__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDottedIdentifierAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getDottedIdentifierAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DottedIdentifier__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DottedIdentifier__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryImport__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group__0__Impl
	rule__LibraryImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getLibraryImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group__1__Impl
	rule__LibraryImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getImportURIAssignment_1()); }
	(rule__LibraryImport__ImportURIAssignment_1)
	{ after(grammarAccess.getLibraryImportAccess().getImportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group__2__Impl
	rule__LibraryImport__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getGroup_2()); }
	(rule__LibraryImport__Group_2__0)?
	{ after(grammarAccess.getLibraryImportAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getLibraryImportAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryImport__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group_2__0__Impl
	rule__LibraryImport__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getAsKeyword_2_0()); }
	'as'
	{ after(grammarAccess.getLibraryImportAccess().getAsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryImport__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryImportAccess().getAliasAssignment_2_1()); }
	(rule__LibraryImport__AliasAssignment_2_1)
	{ after(grammarAccess.getLibraryImportAccess().getAliasAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LibraryExport__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryExport__Group__0__Impl
	rule__LibraryExport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryExportAccess().getExportKeyword_0()); }
	'export'
	{ after(grammarAccess.getLibraryExportAccess().getExportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryExport__Group__1__Impl
	rule__LibraryExport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryExportAccess().getExportURIAssignment_1()); }
	(rule__LibraryExport__ExportURIAssignment_1)
	{ after(grammarAccess.getLibraryExportAccess().getExportURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LibraryExport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLibraryExportAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getLibraryExportAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PartDirective__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartDirective__Group__0__Impl
	rule__PartDirective__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartDirectiveAccess().getPartKeyword_0()); }
	'part'
	{ after(grammarAccess.getPartDirectiveAccess().getPartKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartDirective__Group__1__Impl
	rule__PartDirective__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartDirectiveAccess().getPartURIAssignment_1()); }
	(rule__PartDirective__PartURIAssignment_1)
	{ after(grammarAccess.getPartDirectiveAccess().getPartURIAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PartDirective__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPartDirectiveAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getPartDirectiveAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__0__Impl
	rule__ClassDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getMetadataAssignment_0()); }
	(rule__ClassDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getClassDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__1__Impl
	rule__ClassDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassDeclarationAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__2__Impl
	rule__ClassDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
	(rule__ClassDeclaration__NameAssignment_2)
	{ after(grammarAccess.getClassDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__3__Impl
	rule__ClassDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getClassDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getClassDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MixinDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MixinDeclaration__Group__0__Impl
	rule__MixinDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMixinDeclarationAccess().getMetadataAssignment_0()); }
	(rule__MixinDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getMixinDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MixinDeclaration__Group__1__Impl
	rule__MixinDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMixinDeclarationAccess().getMixinKeyword_1()); }
	'mixin'
	{ after(grammarAccess.getMixinDeclarationAccess().getMixinKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MixinDeclaration__Group__2__Impl
	rule__MixinDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMixinDeclarationAccess().getNameAssignment_2()); }
	(rule__MixinDeclaration__NameAssignment_2)
	{ after(grammarAccess.getMixinDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MixinDeclaration__Group__3__Impl
	rule__MixinDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMixinDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMixinDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MixinDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMixinDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getMixinDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__0__Impl
	rule__ExtensionDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getMetadataAssignment_0()); }
	(rule__ExtensionDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getExtensionDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__1__Impl
	rule__ExtensionDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getExtensionKeyword_1()); }
	'extension'
	{ after(grammarAccess.getExtensionDeclarationAccess().getExtensionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__2__Impl
	rule__ExtensionDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getNameAssignment_2()); }
	(rule__ExtensionDeclaration__NameAssignment_2)
	{ after(grammarAccess.getExtensionDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__3__Impl
	rule__ExtensionDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getOnKeyword_3()); }
	'on'
	{ after(grammarAccess.getExtensionDeclarationAccess().getOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__4__Impl
	rule__ExtensionDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getIDTerminalRuleCall_4()); }
	RULE_ID
	{ after(grammarAccess.getExtensionDeclarationAccess().getIDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__5__Impl
	rule__ExtensionDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getExtensionDeclarationAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionDeclarationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getExtensionDeclarationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDeclaration__Group__0__Impl
	rule__EnumDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDeclarationAccess().getMetadataAssignment_0()); }
	(rule__EnumDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getEnumDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDeclaration__Group__1__Impl
	rule__EnumDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDeclarationAccess().getEnumKeyword_1()); }
	'enum'
	{ after(grammarAccess.getEnumDeclarationAccess().getEnumKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDeclaration__Group__2__Impl
	rule__EnumDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDeclarationAccess().getNameAssignment_2()); }
	(rule__EnumDeclaration__NameAssignment_2)
	{ after(grammarAccess.getEnumDeclarationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDeclaration__Group__3__Impl
	rule__EnumDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEnumDeclarationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnumDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnumDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEnumDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeAlias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__0__Impl
	rule__TypeAlias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getMetadataAssignment_0()); }
	(rule__TypeAlias__MetadataAssignment_0)*
	{ after(grammarAccess.getTypeAliasAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__1__Impl
	rule__TypeAlias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getTypedefKeyword_1()); }
	'typedef'
	{ after(grammarAccess.getTypeAliasAccess().getTypedefKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__2__Impl
	rule__TypeAlias__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getNameAssignment_2()); }
	(rule__TypeAlias__NameAssignment_2)
	{ after(grammarAccess.getTypeAliasAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__3__Impl
	rule__TypeAlias__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getEqualsSignKeyword_3()); }
	'='
	{ after(grammarAccess.getTypeAliasAccess().getEqualsSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__4__Impl
	rule__TypeAlias__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getIDTerminalRuleCall_4()); }
	RULE_ID
	{ after(grammarAccess.getTypeAliasAccess().getIDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeAlias__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAliasAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getTypeAliasAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__0__Impl
	rule__FunctionDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getMetadataAssignment_0()); }
	(rule__FunctionDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getFunctionDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__1__Impl
	rule__FunctionDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getExternalAssignment_1()); }
	(rule__FunctionDeclaration__ExternalAssignment_1)?
	{ after(grammarAccess.getFunctionDeclarationAccess().getExternalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__2__Impl
	rule__FunctionDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getReturnTypeAssignment_2()); }
	(rule__FunctionDeclaration__ReturnTypeAssignment_2)?
	{ after(grammarAccess.getFunctionDeclarationAccess().getReturnTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__3__Impl
	rule__FunctionDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getNameAssignment_3()); }
	(rule__FunctionDeclaration__NameAssignment_3)
	{ after(grammarAccess.getFunctionDeclarationAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__4__Impl
	rule__FunctionDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__5__Impl
	rule__FunctionDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionDeclarationAccess().getAlternatives_6()); }
	(rule__FunctionDeclaration__Alternatives_6)
	{ after(grammarAccess.getFunctionDeclarationAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionBody__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBody__Group__0__Impl
	rule__FunctionBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBody__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBodyAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getFunctionBodyAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBody__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionBody__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionBody__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionBodyAccess().getRightCurlyBracketKeyword_1()); }
	'}'
	{ after(grammarAccess.getFunctionBodyAccess().getRightCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__0__Impl
	rule__VariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getMetadataAssignment_0()); }
	(rule__VariableDeclaration__MetadataAssignment_0)*
	{ after(grammarAccess.getVariableDeclarationAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__1__Impl
	rule__VariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getLateAssignment_1()); }
	(rule__VariableDeclaration__LateAssignment_1)?
	{ after(grammarAccess.getVariableDeclarationAccess().getLateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__2__Impl
	rule__VariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getAlternatives_2()); }
	(rule__VariableDeclaration__Alternatives_2)
	{ after(grammarAccess.getVariableDeclarationAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__3__Impl
	rule__VariableDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVariablesAssignment_3()); }
	(rule__VariableDeclaration__VariablesAssignment_3)
	{ after(grammarAccess.getVariableDeclarationAccess().getVariablesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__4__Impl
	rule__VariableDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getGroup_4()); }
	(rule__VariableDeclaration__Group_4__0)*
	{ after(grammarAccess.getVariableDeclarationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getVariableDeclarationAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group_2_0__0__Impl
	rule__VariableDeclaration__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getModifierAssignment_2_0_0()); }
	(rule__VariableDeclaration__ModifierAssignment_2_0_0)
	{ after(grammarAccess.getVariableDeclarationAccess().getModifierAssignment_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getTypeAssignment_2_0_1()); }
	(rule__VariableDeclaration__TypeAssignment_2_0_1)?
	{ after(grammarAccess.getVariableDeclarationAccess().getTypeAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableDeclaration__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group_4__0__Impl
	rule__VariableDeclaration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getVariableDeclarationAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableDeclaration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableDeclarationAccess().getVariablesAssignment_4_1()); }
	(rule__VariableDeclaration__VariablesAssignment_4_1)
	{ after(grammarAccess.getVariableDeclarationAccess().getVariablesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableSingleDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableSingleDeclaration__Group__0__Impl
	rule__VariableSingleDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableSingleDeclarationAccess().getNameAssignment_0()); }
	(rule__VariableSingleDeclaration__NameAssignment_0)
	{ after(grammarAccess.getVariableSingleDeclarationAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableSingleDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableSingleDeclarationAccess().getGroup_1()); }
	(rule__VariableSingleDeclaration__Group_1__0)?
	{ after(grammarAccess.getVariableSingleDeclarationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VariableSingleDeclaration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableSingleDeclaration__Group_1__0__Impl
	rule__VariableSingleDeclaration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableSingleDeclarationAccess().getEqualsSignKeyword_1_0()); }
	'='
	{ after(grammarAccess.getVariableSingleDeclarationAccess().getEqualsSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VariableSingleDeclaration__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVariableSingleDeclarationAccess().getInitialValueAssignment_1_1()); }
	(rule__VariableSingleDeclaration__InitialValueAssignment_1_1)
	{ after(grammarAccess.getVariableSingleDeclarationAccess().getInitialValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metadata__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__0__Impl
	rule__Metadata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getMetadataAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getMetadataAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeNameParserRuleCall_0()); }
	ruleTypeName
	{ after(grammarAccess.getTypeAccess().getTypeNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNullableAssignment_1()); }
	(rule__Type__NullableAssignment_1)?
	{ after(grammarAccess.getTypeAccess().getNullableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeName__Group__0__Impl
	rule__TypeName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameAccess().getNameAssignment_0()); }
	(rule__TypeName__NameAssignment_0)
	{ after(grammarAccess.getTypeNameAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeNameAccess().getTypeArgumentsAssignment_1()); }
	(rule__TypeName__TypeArgumentsAssignment_1)?
	{ after(grammarAccess.getTypeNameAccess().getTypeArgumentsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeArguments__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group__0__Impl
	rule__TypeArguments__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getTypeArgumentsAccess().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group__1__Impl
	rule__TypeArguments__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getElementsAssignment_1()); }
	(rule__TypeArguments__ElementsAssignment_1)
	{ after(grammarAccess.getTypeArgumentsAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group__2__Impl
	rule__TypeArguments__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getGroup_2()); }
	(rule__TypeArguments__Group_2__0)*
	{ after(grammarAccess.getTypeArgumentsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getTypeArgumentsAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypeArguments__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group_2__0__Impl
	rule__TypeArguments__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getTypeArgumentsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypeArguments__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeArgumentsAccess().getElementsAssignment_2_1()); }
	(rule__TypeArguments__ElementsAssignment_2_1)
	{ after(grammarAccess.getTypeArgumentsAccess().getElementsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompilationUnit__ScriptTagAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getScriptTagScriptTagParserRuleCall_0_0()); }
		ruleScriptTag
		{ after(grammarAccess.getCompilationUnitAccess().getScriptTagScriptTagParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__LibraryNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getLibraryNameLibraryNameParserRuleCall_1_0()); }
		ruleLibraryName
		{ after(grammarAccess.getCompilationUnitAccess().getLibraryNameLibraryNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__DirectivesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getDirectivesImportOrExportParserRuleCall_2_0()); }
		ruleImportOrExport
		{ after(grammarAccess.getCompilationUnitAccess().getDirectivesImportOrExportParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__PartDirectivesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getPartDirectivesPartDirectiveParserRuleCall_3_0()); }
		rulePartDirective
		{ after(grammarAccess.getCompilationUnitAccess().getPartDirectivesPartDirectiveParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompilationUnit__DeclarationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompilationUnitAccess().getDeclarationsTopLevelDeclarationParserRuleCall_4_0()); }
		ruleTopLevelDeclaration
		{ after(grammarAccess.getCompilationUnitAccess().getDeclarationsTopLevelDeclarationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ScriptTag__ContentAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getScriptTagAccess().getContentSCRIPT_TAGTerminalRuleCall_0()); }
		RULE_SCRIPT_TAG
		{ after(grammarAccess.getScriptTagAccess().getContentSCRIPT_TAGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryName__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryNameAccess().getNameDottedIdentifierParserRuleCall_1_0()); }
		ruleDottedIdentifier
		{ after(grammarAccess.getLibraryNameAccess().getNameDottedIdentifierParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__ImportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLibraryImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryImport__AliasAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryImportAccess().getAliasIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getLibraryImportAccess().getAliasIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LibraryExport__ExportURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLibraryExportAccess().getExportURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLibraryExportAccess().getExportURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PartDirective__PartURIAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPartDirectiveAccess().getPartURISTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPartDirectiveAccess().getPartURISTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getClassDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClassDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMixinDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getMixinDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MixinDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMixinDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMixinDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getExtensionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getEnumDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnumDeclaration__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnumDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEnumDeclarationAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAliasAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getTypeAliasAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeAlias__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAliasAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAliasAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getFunctionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__ExternalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getExternalExternalKeyword_1_0()); }
		(
			{ before(grammarAccess.getFunctionDeclarationAccess().getExternalExternalKeyword_1_0()); }
			'external'
			{ after(grammarAccess.getFunctionDeclarationAccess().getExternalExternalKeyword_1_0()); }
		)
		{ after(grammarAccess.getFunctionDeclarationAccess().getExternalExternalKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__ReturnTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getReturnTypeIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionDeclarationAccess().getReturnTypeIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionDeclarationAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionDeclaration__BodyAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionDeclarationAccess().getBodyFunctionBodyParserRuleCall_6_0_0()); }
		ruleFunctionBody
		{ after(grammarAccess.getFunctionDeclarationAccess().getBodyFunctionBodyParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getVariableDeclarationAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__LateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getLateLateKeyword_1_0()); }
		(
			{ before(grammarAccess.getVariableDeclarationAccess().getLateLateKeyword_1_0()); }
			'late'
			{ after(grammarAccess.getVariableDeclarationAccess().getLateLateKeyword_1_0()); }
		)
		{ after(grammarAccess.getVariableDeclarationAccess().getLateLateKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__ModifierAssignment_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getModifierVariableModifierParserRuleCall_2_0_0_0()); }
		ruleVariableModifier
		{ after(grammarAccess.getVariableDeclarationAccess().getModifierVariableModifierParserRuleCall_2_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__TypeAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_0_1_0()); }
		ruleType
		{ after(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__VariablesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_3_0()); }
		ruleVariableSingleDeclaration
		{ after(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableDeclaration__VariablesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_4_1_0()); }
		ruleVariableSingleDeclaration
		{ after(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableSingleDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableSingleDeclarationAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VariableSingleDeclaration__InitialValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableSingleDeclarationAccess().getInitialValueExpressionParserRuleCall_1_1_0()); }
		ruleExpression
		{ after(grammarAccess.getVariableSingleDeclarationAccess().getInitialValueExpressionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__NullableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getNullableQuestionMarkKeyword_1_0()); }
		(
			{ before(grammarAccess.getTypeAccess().getNullableQuestionMarkKeyword_1_0()); }
			'?'
			{ after(grammarAccess.getTypeAccess().getNullableQuestionMarkKeyword_1_0()); }
		)
		{ after(grammarAccess.getTypeAccess().getNullableQuestionMarkKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeName__TypeArgumentsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeNameAccess().getTypeArgumentsTypeArgumentsParserRuleCall_1_0()); }
		ruleTypeArguments
		{ after(grammarAccess.getTypeNameAccess().getTypeArgumentsTypeArgumentsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_1_0()); }
		ruleType
		{ after(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeArguments__ElementsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SCRIPT_TAG : '#!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
