'('=31
')'=32
','=33
'.'=17
';'=12
'<'=35
'='=30
'>'=36
'?'=39
'@'=34
'as'=19
'class'=22
'const'=15
'enum'=28
'export'=20
'extension'=26
'external'=37
'final'=14
'import'=18
'late'=38
'library'=16
'mixin'=25
'on'=27
'part'=21
'typedef'=29
'var'=13
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SCRIPT_TAG=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
