'('=29
')'=30
','=32
'.'=14
';'=13
'<'=38
'='=27
'>'=39
'?'=37
'@'=36
'as'=16
'class'=19
'const'=35
'enum'=25
'export'=17
'extension'=23
'external'=28
'final'=34
'import'=15
'late'=31
'library'=12
'mixin'=22
'on'=24
'part'=18
'typedef'=26
'var'=33
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SCRIPT_TAG=4
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
