/*
 * generated by Xtext 2.41.0
 */
grammar InternalDart;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.lorenzodeluca.dart.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.lorenzodeluca.dart.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.lorenzodeluca.dart.services.DartGrammarAccess;

}

@parser::members {

 	private DartGrammarAccess grammarAccess;

    public InternalDartParser(TokenStream input, DartGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CompilationUnit";
   	}

   	@Override
   	protected DartGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCompilationUnit
entryRuleCompilationUnit returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompilationUnitRule()); }
	iv_ruleCompilationUnit=ruleCompilationUnit
	{ $current=$iv_ruleCompilationUnit.current; }
	EOF;

// Rule CompilationUnit
ruleCompilationUnit returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompilationUnitAccess().getScriptTagScriptTagParserRuleCall_0_0());
				}
				lv_scriptTag_0_0=ruleScriptTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompilationUnitRule());
					}
					set(
						$current,
						"scriptTag",
						lv_scriptTag_0_0,
						"it.lorenzodeluca.dart.Dart.ScriptTag");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCompilationUnitAccess().getLibraryNameLibraryNameParserRuleCall_1_0());
				}
				lv_libraryName_1_0=ruleLibraryName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompilationUnitRule());
					}
					set(
						$current,
						"libraryName",
						lv_libraryName_1_0,
						"it.lorenzodeluca.dart.Dart.LibraryName");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getCompilationUnitAccess().getDirectivesImportOrExportParserRuleCall_2_0());
				}
				lv_directives_2_0=ruleImportOrExport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompilationUnitRule());
					}
					add(
						$current,
						"directives",
						lv_directives_2_0,
						"it.lorenzodeluca.dart.Dart.ImportOrExport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCompilationUnitAccess().getPartDirectivesPartDirectiveParserRuleCall_3_0());
				}
				lv_partDirectives_3_0=rulePartDirective
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompilationUnitRule());
					}
					add(
						$current,
						"partDirectives",
						lv_partDirectives_3_0,
						"it.lorenzodeluca.dart.Dart.PartDirective");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCompilationUnitAccess().getDeclarationsTopLevelDeclarationParserRuleCall_4_0());
				}
				lv_declarations_4_0=ruleTopLevelDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompilationUnitRule());
					}
					add(
						$current,
						"declarations",
						lv_declarations_4_0,
						"it.lorenzodeluca.dart.Dart.TopLevelDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleScriptTag
entryRuleScriptTag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScriptTagRule()); }
	iv_ruleScriptTag=ruleScriptTag
	{ $current=$iv_ruleScriptTag.current; }
	EOF;

// Rule ScriptTag
ruleScriptTag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_content_0_0=RULE_SCRIPT_TAG
			{
				newLeafNode(lv_content_0_0, grammarAccess.getScriptTagAccess().getContentSCRIPT_TAGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getScriptTagRule());
				}
				setWithLastConsumed(
					$current,
					"content",
					lv_content_0_0,
					"it.lorenzodeluca.dart.Dart.SCRIPT_TAG");
			}
		)
	)
;

// Entry rule entryRuleLibraryName
entryRuleLibraryName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryNameRule()); }
	iv_ruleLibraryName=ruleLibraryName
	{ $current=$iv_ruleLibraryName.current; }
	EOF;

// Rule LibraryName
ruleLibraryName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='library'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryNameAccess().getLibraryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLibraryNameAccess().getNameDottedIdentifierParserRuleCall_1_0());
				}
				lv_name_1_0=ruleDottedIdentifier
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLibraryNameRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.lorenzodeluca.dart.Dart.DottedIdentifier");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryNameAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleDottedIdentifier
entryRuleDottedIdentifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDottedIdentifierRule()); }
	iv_ruleDottedIdentifier=ruleDottedIdentifier
	{ $current=$iv_ruleDottedIdentifier.current.getText(); }
	EOF;

// Rule DottedIdentifier
ruleDottedIdentifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDottedIdentifierAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getDottedIdentifierAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleImportOrExport
entryRuleImportOrExport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportOrExportRule()); }
	iv_ruleImportOrExport=ruleImportOrExport
	{ $current=$iv_ruleImportOrExport.current; }
	EOF;

// Rule ImportOrExport
ruleImportOrExport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImportOrExportAccess().getLibraryImportParserRuleCall_0());
		}
		this_LibraryImport_0=ruleLibraryImport
		{
			$current = $this_LibraryImport_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImportOrExportAccess().getLibraryExportParserRuleCall_1());
		}
		this_LibraryExport_1=ruleLibraryExport
		{
			$current = $this_LibraryExport_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLibraryImport
entryRuleLibraryImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryImportRule()); }
	iv_ruleLibraryImport=ruleLibraryImport
	{ $current=$iv_ruleLibraryImport.current; }
	EOF;

// Rule LibraryImport
ruleLibraryImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryImportAccess().getImportKeyword_0());
		}
		(
			(
				lv_importURI_1_0=RULE_STRING
				{
					newLeafNode(lv_importURI_1_0, grammarAccess.getLibraryImportAccess().getImportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibraryImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='as'
			{
				newLeafNode(otherlv_2, grammarAccess.getLibraryImportAccess().getAsKeyword_2_0());
			}
			(
				(
					lv_alias_3_0=RULE_ID
					{
						newLeafNode(lv_alias_3_0, grammarAccess.getLibraryImportAccess().getAliasIDTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLibraryImportRule());
						}
						setWithLastConsumed(
							$current,
							"alias",
							lv_alias_3_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)?
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getLibraryImportAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleLibraryExport
entryRuleLibraryExport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLibraryExportRule()); }
	iv_ruleLibraryExport=ruleLibraryExport
	{ $current=$iv_ruleLibraryExport.current; }
	EOF;

// Rule LibraryExport
ruleLibraryExport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='export'
		{
			newLeafNode(otherlv_0, grammarAccess.getLibraryExportAccess().getExportKeyword_0());
		}
		(
			(
				lv_exportURI_1_0=RULE_STRING
				{
					newLeafNode(lv_exportURI_1_0, grammarAccess.getLibraryExportAccess().getExportURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLibraryExportRule());
					}
					setWithLastConsumed(
						$current,
						"exportURI",
						lv_exportURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getLibraryExportAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRulePartDirective
entryRulePartDirective returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPartDirectiveRule()); }
	iv_rulePartDirective=rulePartDirective
	{ $current=$iv_rulePartDirective.current; }
	EOF;

// Rule PartDirective
rulePartDirective returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='part'
		{
			newLeafNode(otherlv_0, grammarAccess.getPartDirectiveAccess().getPartKeyword_0());
		}
		(
			(
				lv_partURI_1_0=RULE_STRING
				{
					newLeafNode(lv_partURI_1_0, grammarAccess.getPartDirectiveAccess().getPartURISTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPartDirectiveRule());
					}
					setWithLastConsumed(
						$current,
						"partURI",
						lv_partURI_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getPartDirectiveAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleTopLevelDeclaration
entryRuleTopLevelDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopLevelDeclarationRule()); }
	iv_ruleTopLevelDeclaration=ruleTopLevelDeclaration
	{ $current=$iv_ruleTopLevelDeclaration.current; }
	EOF;

// Rule TopLevelDeclaration
ruleTopLevelDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getClassDeclarationParserRuleCall_0());
		}
		this_ClassDeclaration_0=ruleClassDeclaration
		{
			$current = $this_ClassDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getMixinDeclarationParserRuleCall_1());
		}
		this_MixinDeclaration_1=ruleMixinDeclaration
		{
			$current = $this_MixinDeclaration_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getExtensionDeclarationParserRuleCall_2());
		}
		this_ExtensionDeclaration_2=ruleExtensionDeclaration
		{
			$current = $this_ExtensionDeclaration_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getEnumDeclarationParserRuleCall_3());
		}
		this_EnumDeclaration_3=ruleEnumDeclaration
		{
			$current = $this_EnumDeclaration_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getTypeAliasParserRuleCall_4());
		}
		this_TypeAlias_4=ruleTypeAlias
		{
			$current = $this_TypeAlias_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getFunctionDeclarationParserRuleCall_5());
		}
		this_FunctionDeclaration_5=ruleFunctionDeclaration
		{
			$current = $this_FunctionDeclaration_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTopLevelDeclarationAccess().getVariableDeclarationParserRuleCall_6());
		}
		this_VariableDeclaration_6=ruleVariableDeclaration
		{
			$current = $this_VariableDeclaration_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleClassDeclaration
entryRuleClassDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClassDeclarationRule()); }
	iv_ruleClassDeclaration=ruleClassDeclaration
	{ $current=$iv_ruleClassDeclaration.current; }
	EOF;

// Rule ClassDeclaration
ruleClassDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getClassDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClassDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getClassDeclarationAccess().getClassKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getClassDeclarationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClassDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getClassDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getClassDeclarationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleMixinDeclaration
entryRuleMixinDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMixinDeclarationRule()); }
	iv_ruleMixinDeclaration=ruleMixinDeclaration
	{ $current=$iv_ruleMixinDeclaration.current; }
	EOF;

// Rule MixinDeclaration
ruleMixinDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMixinDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMixinDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='mixin'
		{
			newLeafNode(otherlv_1, grammarAccess.getMixinDeclarationAccess().getMixinKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMixinDeclarationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMixinDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMixinDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getMixinDeclarationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleExtensionDeclaration
entryRuleExtensionDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtensionDeclarationRule()); }
	iv_ruleExtensionDeclaration=ruleExtensionDeclaration
	{ $current=$iv_ruleExtensionDeclaration.current; }
	EOF;

// Rule ExtensionDeclaration
ruleExtensionDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExtensionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtensionDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='extension'
		{
			newLeafNode(otherlv_1, grammarAccess.getExtensionDeclarationAccess().getExtensionKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getExtensionDeclarationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='on'
		{
			newLeafNode(otherlv_3, grammarAccess.getExtensionDeclarationAccess().getOnKeyword_3());
		}
		this_ID_4=RULE_ID
		{
			newLeafNode(this_ID_4, grammarAccess.getExtensionDeclarationAccess().getIDTerminalRuleCall_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getExtensionDeclarationAccess().getLeftCurlyBracketKeyword_5());
		}
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getExtensionDeclarationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEnumDeclaration
entryRuleEnumDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnumDeclarationRule()); }
	iv_ruleEnumDeclaration=ruleEnumDeclaration
	{ $current=$iv_ruleEnumDeclaration.current; }
	EOF;

// Rule EnumDeclaration
ruleEnumDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEnumDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnumDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='enum'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnumDeclarationAccess().getEnumKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEnumDeclarationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnumDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnumDeclarationAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEnumDeclarationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleTypeAlias
entryRuleTypeAlias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeAliasRule()); }
	iv_ruleTypeAlias=ruleTypeAlias
	{ $current=$iv_ruleTypeAlias.current; }
	EOF;

// Rule TypeAlias
ruleTypeAlias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeAliasAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeAliasRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='typedef'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypeAliasAccess().getTypedefKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTypeAliasAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeAliasRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTypeAliasAccess().getEqualsSignKeyword_3());
		}
		this_ID_4=RULE_ID
		{
			newLeafNode(this_ID_4, grammarAccess.getTypeAliasAccess().getIDTerminalRuleCall_4());
		}
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getTypeAliasAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleFunctionDeclaration
entryRuleFunctionDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionDeclarationRule()); }
	iv_ruleFunctionDeclaration=ruleFunctionDeclaration
	{ $current=$iv_ruleFunctionDeclaration.current; }
	EOF;

// Rule FunctionDeclaration
ruleFunctionDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_external_1_0='external'
				{
					newLeafNode(lv_external_1_0, grammarAccess.getFunctionDeclarationAccess().getExternalExternalKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclarationRule());
					}
					setWithLastConsumed($current, "external", lv_external_1_0 != null, "external");
				}
			)
		)?
		(
			(
				lv_returnType_2_0=RULE_ID
				{
					newLeafNode(lv_returnType_2_0, grammarAccess.getFunctionDeclarationAccess().getReturnTypeIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"returnType",
						lv_returnType_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getFunctionDeclarationAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionDeclarationAccess().getLeftParenthesisKeyword_4());
		}
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getFunctionDeclarationAccess().getRightParenthesisKeyword_5());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionDeclarationAccess().getBodyFunctionBodyParserRuleCall_6_0_0());
					}
					lv_body_6_0=ruleFunctionBody
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionDeclarationRule());
						}
						set(
							$current,
							"body",
							lv_body_6_0,
							"it.lorenzodeluca.dart.Dart.FunctionBody");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			otherlv_7=';'
			{
				newLeafNode(otherlv_7, grammarAccess.getFunctionDeclarationAccess().getSemicolonKeyword_6_1());
			}
		)
	)
;

// Entry rule entryRuleFunctionBody
entryRuleFunctionBody returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFunctionBodyRule()); }
	iv_ruleFunctionBody=ruleFunctionBody
	{ $current=$iv_ruleFunctionBody.current.getText(); }
	EOF;

// Rule FunctionBody
ruleFunctionBody returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='{'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionBodyAccess().getLeftCurlyBracketKeyword_0());
		}
		kw='}'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionBodyAccess().getRightCurlyBracketKeyword_1());
		}
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclarationAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
					}
					add(
						$current,
						"metadata",
						lv_metadata_0_0,
						"it.lorenzodeluca.dart.Dart.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_late_1_0='late'
				{
					newLeafNode(lv_late_1_0, grammarAccess.getVariableDeclarationAccess().getLateLateKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableDeclarationRule());
					}
					setWithLastConsumed($current, "late", lv_late_1_0 != null, "late");
				}
			)
		)?
		(
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableDeclarationAccess().getModifierVariableModifierParserRuleCall_2_0_0_0());
						}
						lv_modifier_2_0=ruleVariableModifier
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
							}
							set(
								$current,
								"modifier",
								lv_modifier_2_0,
								"it.lorenzodeluca.dart.Dart.VariableModifier");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_0_1_0());
						}
						lv_type_3_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
							}
							set(
								$current,
								"type",
								lv_type_3_0,
								"it.lorenzodeluca.dart.Dart.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)?
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getTypeTypeParserRuleCall_2_1_0());
					}
					lv_type_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"it.lorenzodeluca.dart.Dart.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_3_0());
				}
				lv_variables_5_0=ruleVariableSingleDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
					}
					add(
						$current,
						"variables",
						lv_variables_5_0,
						"it.lorenzodeluca.dart.Dart.VariableSingleDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getVariableDeclarationAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableDeclarationAccess().getVariablesVariableSingleDeclarationParserRuleCall_4_1_0());
					}
					lv_variables_7_0=ruleVariableSingleDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableDeclarationRule());
						}
						add(
							$current,
							"variables",
							lv_variables_7_0,
							"it.lorenzodeluca.dart.Dart.VariableSingleDeclaration");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getVariableDeclarationAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleVariableSingleDeclaration
entryRuleVariableSingleDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableSingleDeclarationRule()); }
	iv_ruleVariableSingleDeclaration=ruleVariableSingleDeclaration
	{ $current=$iv_ruleVariableSingleDeclaration.current; }
	EOF;

// Rule VariableSingleDeclaration
ruleVariableSingleDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getVariableSingleDeclarationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableSingleDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getVariableSingleDeclarationAccess().getEqualsSignKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariableSingleDeclarationAccess().getInitialValueExpressionParserRuleCall_1_1_0());
					}
					lv_initialValue_2_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariableSingleDeclarationRule());
						}
						set(
							$current,
							"initialValue",
							lv_initialValue_2_0,
							"it.lorenzodeluca.dart.Dart.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleVariableModifier
entryRuleVariableModifier returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVariableModifierRule()); }
	iv_ruleVariableModifier=ruleVariableModifier
	{ $current=$iv_ruleVariableModifier.current.getText(); }
	EOF;

// Rule VariableModifier
ruleVariableModifier returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='var'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVariableModifierAccess().getVarKeyword_0());
		}
		    |
		kw='final'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVariableModifierAccess().getFinalKeyword_1());
		}
		    |
		kw='const'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVariableModifierAccess().getConstKeyword_2());
		}
	)
;

// Entry rule entryRuleMetadata
entryRuleMetadata returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	iv_ruleMetadata=ruleMetadata
	{ $current=$iv_ruleMetadata.current.getText(); }
	EOF;

// Rule Metadata
ruleMetadata returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='@'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMetadataAccess().getCommercialAtKeyword_0());
		}
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getMetadataAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current.getText(); }
	EOF;

// Rule Expression
ruleExpression returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getExpressionAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getExpressionAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getTypeNameParserRuleCall_0());
		}
		this_TypeName_0=ruleTypeName
		{
			$current = $this_TypeName_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_nullable_1_0='?'
				{
					newLeafNode(lv_nullable_1_0, grammarAccess.getTypeAccess().getNullableQuestionMarkKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeRule());
					}
					setWithLastConsumed($current, "nullable", lv_nullable_1_0 != null, "?");
				}
			)
		)?
	)
;

// Entry rule entryRuleTypeName
entryRuleTypeName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeNameRule()); }
	iv_ruleTypeName=ruleTypeName
	{ $current=$iv_ruleTypeName.current; }
	EOF;

// Rule TypeName
ruleTypeName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTypeNameAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTypeNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeNameAccess().getTypeArgumentsTypeArgumentsParserRuleCall_1_0());
				}
				lv_typeArguments_1_0=ruleTypeArguments
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeNameRule());
					}
					set(
						$current,
						"typeArguments",
						lv_typeArguments_1_0,
						"it.lorenzodeluca.dart.Dart.TypeArguments");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleTypeArguments
entryRuleTypeArguments returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeArgumentsRule()); }
	iv_ruleTypeArguments=ruleTypeArguments
	{ $current=$iv_ruleTypeArguments.current; }
	EOF;

// Rule TypeArguments
ruleTypeArguments returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeArgumentsAccess().getLessThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeArgumentsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"it.lorenzodeluca.dart.Dart.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getTypeArgumentsAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTypeArgumentsAccess().getElementsTypeParserRuleCall_2_1_0());
					}
					lv_elements_3_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTypeArgumentsRule());
						}
						add(
							$current,
							"elements",
							lv_elements_3_0,
							"it.lorenzodeluca.dart.Dart.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getTypeArgumentsAccess().getGreaterThanSignKeyword_3());
		}
	)
;

RULE_SCRIPT_TAG : '#!' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
